# ImagePicker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picker/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picker/imagepicker/: MyApplication.kt
app/src/main/java/com/picker/imagepicker/data/dao/: ImageDao.kt
app/src/main/java/com/picker/imagepicker/data/database/: ImageDatabase.kt
app/src/main/java/com/picker/imagepicker/data/model/: Image.kt
app/src/main/java/com/picker/imagepicker/data/repository/: ImageRoomRepository.kt  ImageRoomRepositoryImpl.kt  RemoteFirebaseRepository.kt  RemoteFirebaseRepositoryImpl.kt
app/src/main/java/com/picker/imagepicker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/picker/imagepicker/ui/: ImagePickerFragment.kt  ImageViewFragment.kt  MainActivity.kt
app/src/main/java/com/picker/imagepicker/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/picker/imagepicker/usecases/: UploadImageUsecase.kt
app/src/main/java/com/picker/imagepicker/utils/: Extensions.kt  UiState.kt
app/src/main/java/com/picker/imagepicker/viewmodels/: FirebaseViewModel.kt  ImageRoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_image.xml  fragment_image_picker_dialog.xml  image_picker_fragment.xml  image_view_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/picker/imagepicker/: ExampleUnitTest.kt
